export SECRET_KEY_BASE=example
export FENG_HRS_WEB_DATABASE_HOST=localhost
export FENG_HRS_WEB_DATABASE_PASSWORD=example
export EMAIL_PROVIDER_USERNAME=example
export EMAIL_PROVIDER_PASSWORD=example
export EMAIL_PROVIDER_HOST=localhost:3000
